sharedVersion=LIVE
version=V2
Salt=uLRYVTQiYfokTij2sHLrIQYYv4y6zaoM
LeagueSalt=cOrCzAln3JfVZ5tgeM2m0QvwvbM3sp4H
LeagueLoginSalt=nKdsSJhr3El0tuSnVSA7GAlN8IE
LoginSalt=vAOUf4i4VSfnRPTzdUL9IB2a2IQR2kFz
mongoUri=mongodb+srv://lendariosantana0_db_user:HHc8ny8lpTYD7S10@stumblelengendary.wdesvnx.mongodb.net/?appName=StumbleLengendary
postgressUri=postgresql://tudoinejosokakaka_user:WvxANFtDmzJjdw8XN8idwKmvi4sJMSIk@dpg-d25alb3ipnbc73dp7vm0-a/tudoinejosokakaka
nodeEnv=development
